ta_version.lo: ta_version.c /usr/include/stdc-predef.h \
 /usr/include/stddef.h /usr/include/bits/alltypes.h \
 /usr/include/fortify/stdlib.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/alloca.h /usr/include/limits.h \
 /usr/include/bits/limits.h /usr/include/fortify/fortify-headers.h

/usr/include/stdc-predef.h:

/usr/include/stddef.h:

/usr/include/bits/alltypes.h:

/usr/include/fortify/stdlib.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/alloca.h:

/usr/include/limits.h:

/usr/include/bits/limits.h:

/usr/include/fortify/fortify-headers.h:
