libta_abstract_la-ta_frame.lo: frames/ta_frame.c \
 /usr/include/stdc-predef.h ../../include/ta_func.h \
 ../../include/ta_common.h /usr/include/fortify/stdio.h \
 /usr/include/stdio.h /usr/include/features.h \
 /usr/include/bits/alltypes.h /usr/include/fortify/fortify-headers.h \
 /usr/include/limits.h /usr/include/bits/limits.h /usr/include/float.h \
 /usr/include/bits/float.h ../../include/ta_defs.h ta_frame_priv.h \
 ../../include/ta_abstract.h ../ta_common/ta_magic_nb.h frames/ta_frame.h

/usr/include/stdc-predef.h:

../../include/ta_func.h:

../../include/ta_common.h:

/usr/include/fortify/stdio.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/bits/alltypes.h:

/usr/include/fortify/fortify-headers.h:

/usr/include/limits.h:

/usr/include/bits/limits.h:

/usr/include/float.h:

/usr/include/bits/float.h:

../../include/ta_defs.h:

ta_frame_priv.h:

../../include/ta_abstract.h:

../ta_common/ta_magic_nb.h:

frames/ta_frame.h:
