libta_abstract_gc_la-ta_def_ui.lo: ta_def_ui.c /usr/include/stdc-predef.h \
 /usr/include/fortify/stdlib.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/bits/alltypes.h \
 /usr/include/alloca.h /usr/include/limits.h /usr/include/bits/limits.h \
 /usr/include/fortify/fortify-headers.h ../../include/ta_abstract.h \
 ../../include/ta_common.h /usr/include/fortify/stdio.h \
 /usr/include/stdio.h /usr/include/limits.h /usr/include/float.h \
 /usr/include/bits/float.h ../../include/ta_defs.h ta_def_ui.h \
 ta_frame_priv.h ../ta_common/ta_magic_nb.h

/usr/include/stdc-predef.h:

/usr/include/fortify/stdlib.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/bits/alltypes.h:

/usr/include/alloca.h:

/usr/include/limits.h:

/usr/include/bits/limits.h:

/usr/include/fortify/fortify-headers.h:

../../include/ta_abstract.h:

../../include/ta_common.h:

/usr/include/fortify/stdio.h:

/usr/include/stdio.h:

/usr/include/limits.h:

/usr/include/float.h:

/usr/include/bits/float.h:

../../include/ta_defs.h:

ta_def_ui.h:

ta_frame_priv.h:

../ta_common/ta_magic_nb.h:
